{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "color-shop",
      "database": "${workspaceFolder:color-shop}/apps/server/prisma/color-shop.db"
    }
  ]
}